.section {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lexend", sans-serif;
    box-sizing: border-box;
    margin: 60px auto 100px;
}

.sectionHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 24px;
}


.title {
    font-size: 53px;
    font-weight: 400;
    color: #f5f5f5;
    letter-spacing: 0.08em;
    font-family: "Lexend", sans-serif;
}

.cardWrapper {
    width: 100%;
    max-width: 1480px;
    display: flex;
    flex-direction: column;
}

.cardWrapper:not(:first-child) {
    margin-top: 20px;
}


.tableHeader{
    width: 100%;
    display: grid;

    grid-template-columns: 65px  250px 240px 160px 230px 210px;

    column-gap: 10px;
    align-items: center;
}
.teamGrid {
    width: 100%;
    display: grid;

    grid-template-columns: 60px 1.2fr 1fr 0.8fr 1fr 1fr auto;

    column-gap: 10px;
    align-items: center;
}

.tableHeader {
    margin-bottom: 6px;
    font-size: 18px;
    color: rgba(199, 199, 199, 1);
    opacity: 0.9;
    padding: 0 16px;
    font-family: "Lexend", sans-serif;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    border-radius: 16px;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
    color: #f9fafb;
    font-size: 14px;
    transition: all 0.3s ease;
}

.chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(199, 199, 199, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Lexend", sans-serif;
    font-weight: 400;

    width: 100%;
    min-height: 36px;
    box-sizing: border-box;
}



.inputChip {
    width: 100%;
    height: 36px;
    border-radius: 999px;
    background: rgba(199, 199, 199, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-family: "Lexend", sans-serif;
    border: none;
    outline: none;
    padding: 0 12px;
    text-align: center;
    box-sizing: border-box;
}

.inputChip::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}

.cardFooter {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 14px;
}
