spring.datasource.url=jdbc:sqlite:football.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.jpa.hibernate.ddl-auto= update ??????? ??????? ????????? ????????, ??????? ??????
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode = always ??? ????????? ??
spring.sql.init.mode = never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


spring.sql.init.encoding=UTF-8

spring.jpa.show-sql=true